# android-multi-resolution

./: LICENSE  README.md  multires.gradle
